<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ID1214_Project_FX.jnlp">
  <information>
    <title>ID1214_Project_FX</title>
    <vendor>Magnus</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ID1214_Project_FX.jar" size="19724" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ID1214_Project_FX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="id1214_project_fx.ID1214_Project_FX"  name="ID1214_Project_FX" />
  <update check="always"/>
</jnlp>
